# I at some point changed the address and scripthash manually
# to see if I could show value in the wallet UI given this
# address... I think. so this private key is probably empty.
entropy: !!binary |
  hA1wGvmyPgDT2WjTqq1rbYFf4+diWTDQXSe5gZIyqQk=
words: lottery high allow vibrant catalog about exhaust code squirrel fever food swallow
  bicycle vehicle outside enroll cotton load enemy indoor bomb bone picnic claim
rvn:
  privateKey: L1eQNCRtELoPd4oxoA1tJP246GYqdLiTRcsCEKm7ic4QZwX5bkGR
  publicKey: 0203f9cc7cec643a1bfa7a227988bdc521c561f50782376d01908b163a7629b7d8
  address: REsQeZT8KD8mFfcD4ZQQWis4Ju9eYjgxtT
  scripthash: 0263b5b3b9cda6ffdd8a4ebbcfab9b4808ed7a0aded5fef4617e0b7e08c4230c