entropy: !!binary |
  VLs4ocma6/u4HAgXkVPignx3RUPmqYL1mtZJUWzul08=
words: feed supply chronic nasty push worry there library bleak melody weather agent
  shuffle pencil auto steel load proud remain naive bitter jar frog van
rvn:
  privateKey: Kz4RAnrgL3pftifVgDxW6opCb6hSbyC1A2ZtDofyffnWmvzXMRnM
  publicKey: 02c4aa40ca4ff819a9ff41695693264ba35edc5ebc99023f876a597860fca08a8d
  address: RL2BcWTZjtpSYn1Vkws6ZMSucR2TUk32eW
  scripthash: f3dc1503c40bc6db10955cca11d12c5dc87dd7648d69e151d9e3aedf05ba243a
