entropy: 2isVpl5BzIGYyAla1SGMWuXnXNkcfoxznlg1mLt90XY=
evr:
  address: EQttTgcu8Vf91rxxX3PfjFyVeDQfKdij28
privateKey: L4XoSerB9J642zRTa9fgATkmUbPQWywSmioggNgQ6NpsixdW4Y1t
publicKey: 03318b85ff61ec8a5a1bfe855f29a4ed7bd1dea770e96ac3cda1639aad8b535692
rvn:
  address: RH2B3cfgJNAo6ZjJBNPGpeKjdqN8XJJPXs
scripthash: c210c68fcdad66a80f51e9f9ad40f560a99dca0f34c22b5c4692e67fc3bbb2ac
words: surface flavor hat route broom dolphin glimpse abuse food poverty glide remind
  fury purpose good more midnight ostrich noodle hen merry same easy tell
