entropy: !!binary |
  pKidwuT20e3lxv0XDeQ0lU8GeX8ccTXu4mKrwRf9EBQ=
evr:
  address: Eb7J21Tzx8PosyycCXywoBZoEiW1XQ87r4
privateKey: L2jnXfZBRv4y8MZRmSgNPsrGRfmkiY1nd3nsGXYTGu5v9jG81sEo
publicKey: 021bd7999774a59b6d0e40d650c2ed24a49a54bdb0b46c922fd13afe8a4f3e4aeb
rvn:
  address: RTEabwWn7zuTxgjwrryYtZv3ELTUidtdF7
scripthash: 7be22b247fd15b6db3938119a354742b3a058bcec2758cea3cec11ef3dbbede6
words: pigeon eager idle size home want novel text blade hundred artwork clever vacant
  device wise mixed curious jacket obvious fiscal badge write doctor music
