entropy: /YsClwQGM+MEl0ZYFy8/PWveGyH0LLQ1Fs+JTqw+y+M=
evr:
  address: EX3yZmcMscAywjvEDjKQg32jK2VzSvv19i
privateKey: L5iZk7kGLdZyM3Q1LTdQFFPcedSuLXRUwkUAaz1YRM69Jwjggnop
publicKey: 02a85fb71485c6d7c62a3784c5549bd3849d0afa3ee44ce3f9ea5541e4c56402d8
rvn:
  address: RPBG9hf93Uge2SgZt4K1mRNyJeTTcKe8kt
scripthash: a71cb129f44e619fa32bb8e0885adb35f1b3dc2d5c801453beec63472ef8a272
words: work fix place amount glimpse various banner trip fix ride sound kiss sadness
  assault march machine reflect post recycle barely turn buyer convince gather
