entropy: kHATzm4EF7+bOLVw1NsrW/RhX1EqXQRti7vYJaUvy0c=
evr:
  address: EbenZF9c7RGzSFFeVk4xJB26hQ1Heq6dPc
privateKey: L24UjvjrjCyMR8ZB74QfuiN89TWnf4RS4myN9ERk5EFMpKQ5j2Kt
publicKey: 0285997b06562dcc41ea1c501207ff5706f583ca6e2ddd9daa466e33cc4f012033
rvn:
  address: RTn59BCPHHneWx1zA54ZPZNLh1xkqdVtWq
scripthash: 0666e73c17a80b56125b5f5a8e0598fe6422733587fb07f6d963cef7c0047ef8
words: motor letter vicious swing door thank hollow birth ignore plug skull retire
  ecology quick dwarf entry afford hobby upon raccoon fog obey code wrap
