entropy: !!binary |
  hA1wGvmyPgDT2WjTqq1rbYFf4+diWTDQXSe5gZIyqQk=
evr:
  address: ERrKVyi38XXYnCDaEq1LEmf6VXqnUX3rc8
privateKey: L1eQNCRtELoPd4oxoA1tJP246GYqdLiTRcsCEKm7ic4QZwX5bkGR
publicKey: 0203f9cc7cec643a1bfa7a227988bdc521c561f50782376d01908b163a7629b7d8
rvn:
  address: RHyc5ukpJQ3Crtyuu9zwLA1LV9oFiSLXpY
scripthash: 28270ffeb116fc86b380814aec8efe07378827c9182310923190a1c5ce001b93
words: lottery high allow vibrant catalog about exhaust code squirrel fever food swallow
  bicycle vehicle outside enroll cotton load enemy indoor bomb bone picnic claim
