entropy: !!binary |
  lxek2pZeqhYHPHvEadJie326m6ZHR/IqBg51KsCCtlY=
evr:
  address: EXevKWev5tgQdw6eXMA191zUtLzz9Q6pw1
privateKey: L2HR1FRbgmf3YT7u9wf17wh1u2SMpxKNCnkpYLt9j9YTveLFvFgt
publicKey: 026d12983ddd764874711bc6fd642aa0706c988e930a5530b7281cdc6f2f1a962a
rvn:
  address: RPnCuShhFmC4idrzBg9cEQLisxxTSbLrGQ
scripthash: 8b686af0e0e00a465db20d60b8007d37ec49652483df6d720d13a0db706ea1a3
words: novel rule cute coach turkey arch brother month settle excess obtain want sweet
  evidence october trophy vendor expand logic tumble project donor sun spoil
