entropy: !!binary |
  Mvh/m55fLz31PI8izI7swO0KUUKqXY+/5HnsziGJqPE=
evr:
  address: ETbmMAt4VJJAELoZHP9Qq5rzG1xdrFWsBG
privateKey: Kxvnr3BvxVX8exW4vmi96pc3ercGVqjXhZkZek6yoQvNgNiVzmsH
publicKey: 03319a2851586ce0c8086ccf940271ce664f37eefba54251f97c093fbf0640c12f
rvn:
  address: RKj3w6vqfAopK3Ztwi91vUDEFdv71Qg3ti
scripthash: c1e1cefe053e10ade9aa9424419ade6919bb1d14b03f53519ce8dc0ff0540d7d
words: cream sentence tragic device very page stay music carpet good robot limb spawn
  chunk apple entry moral you bunker sunset tilt shadow phrase cram
