entropy: zSOoPAJnCTnymXI2VXksdbNR0SR+Ctrb7bv8AFroWtY=
evr:
  address: Eevy1hooby2SmCMZHcGbFVArPMYUY8EThs
privateKey: L46UVdtvzEbBDCC9yHa7B39aNEau99nY61TzNSksSb1v3yp78y9j
publicKey: 0358f063ce97bc764df0198d1a66188b550fb1d635101d4995e24ca5b8892881fe
rvn:
  address: RX4FbdramqY6qu7twwGCLsX6NyVwkwCevY
scripthash: 4ff9f4fcc6af6db3e7d59de6fa496ee59e867bbe16ddc2c87e7020bf3d9a07e3
words: snake bubble audit age identify ostrich skill comic curve profit enrich twin
  crush trigger music scout suspect term humble way aisle injury hero smooth
