# [Interface]
# PrivateKey = 6CTVu4g7XJVJJxwEfzS7a6NvM/6EwG9AdT9DervIfVc=
# Address = 10.0.0.2/24  # Internal IP address for the VPN
# ListenPort = 51820

# [Peer]
# PublicKey = fHX06kKDtRWX04Mm9+6re/E4cJJndVR8phRWJp6GgyQ=
# AllowedIPs = 10.0.0.1/32  # IP address for Machine B inside the VPN
# Endpoint = 116.68.111.89:51820  # Machine B's public IP and WireGuard port
# PersistentKeepalive = 25  # Keeps the connection alive
[Interface]
PrivateKey = 6CTVu4g7XJVJJxwEfzS7a6NvM/6EwG9AdT9DervIfVc=
Address = 10.0.0.2/24
ListenPort = 51820
PostUp = ip route add 172.18.0.0/16 dev eth0

[Peer]
PublicKey = fHX06kKDtRWX04Mm9+6re/E4cJJndVR8phRWJp6GgyQ=
AllowedIPs = 10.0.0.1/32
Endpoint = 116.68.111.89:51820
PersistentKeepalive = 25

[Peer]
# Configuration for peer2
PublicKey = 8gIspO1tyen6T7rf1bITrnBEGKvB9gf06JP+NXbt0FA=
AllowedIPs = 10.0.0.3/32