[Interface]
PrivateKey = 8G5qcY6PBmOplYEu9GHWlZ2sIlxdph2nRHvtiWFiWEw=
Address = 10.0.0.3/24
ListenPort = 51820

[Peer]
PublicKey = fHX06kKDtRWX04Mm9+6re/E4cJJndVR8phRWJp6GgyQ=
AllowedIPs = 10.0.0.1/32
Endpoint = 116.68.111.89:51820
PersistentKeepalive = 25

[Peer]
PublicKey = KhJ491f877nI04WPxA95yQ3JfYddXR0D2gFX1GyPlCc=
AllowedIPs = 10.0.0.2/32
Endpoint = 188.166.4.120:51820
PersistentKeepalive = 25
# [Peer]
# PublicKey = KhJ491f877nI04WPxA95yQ3JfYddXR0D2gFX1GyPlCc=
# AllowedIPs = 10.0.0.2/32  # IP address for Machine B inside the VPN
# Endpoint = 188.166.4.120:51820  # Machine B's public IP and WireGuard port
# PersistentKeepalive = 25  # Keeps the connection alive