[Interface]
PrivateKey = UPgR2f2cjypbZzCR43VvGdvbHZG6Mtp0I5zfFNGOeF4=
Address = 10.0.0.2/24  # Internal IP address for the VPN
ListenPort = 51820

[Peer]
PublicKey = jF76xjJDWvwVU0xxXAntPeSpQ+EbhaVuqSJtPvuLnDA=
AllowedIPs = 10.0.0.1/32  # IP address for Machine B inside the VPN
Endpoint = 116.68.111.89:51820  # Machine B's public IP and WireGuard port
PersistentKeepalive = 25  # Keeps the connection alive