[Interface]
PrivateKey = sBZdjMkrNQp2nZ4L89vk8ogQgeyaGRnFRs//UjaOT3U=
Address = 10.0.0.2/24  # Internal IP address for the VPN
ListenPort = 36954

[Peer]
PublicKey = VNayrY7d5/O5C0ATkXKF+zJydEho9YlwuyPQwus6nU4=
AllowedIPs = 10.0.0.1/32  # IP address for Machine B inside the VPN
Endpoint = 116.68.111.89:36954  # Machine B's public IP and WireGuard port
PersistentKeepalive = 25  # Keeps the connection alive