[Interface]
PrivateKey = QMRnF4pBdCP5HxD/DF9kU1MKZRNvswImVBbmYkMKVG8=
Address = 10.0.0.1/24  # Internal IP address for the VPN
ListenPort = 51820

[Peer]
PublicKey =  KhJ491f877nI04WPxA95yQ3JfYddXR0D2gFX1GyPlCc=
AllowedIPs = 10.0.0.2/32, 10.0.0.3/32  # IP address for Machine B inside the VPN
Endpoint = 188.166.4.120:51820  # Machine B's public IP and WireGuard port
PersistentKeepalive = 25  # Keeps the connection alive

# [Peer]
# PublicKey = 8gIspO1tyen6T7rf1bITrnBEGKvB9gf06JP+NXbt0FA=
# AllowedIPs = 10.0.0.3/32
# Endpoint = 188.166.4.120:51821
# PersistentKeepalive = 25
