[Interface]
PrivateKey = YKjkYef4Gn+y9KP9gW/FM9vlA6IbKyHUgJDkh4+0Ik0=
Address = 10.0.0.1/16 # Internal IP address for the VPN
ListenPort = 51820
#PostUp = ip route add 172.18.0.0/16 dev eth0

# [Peer]
# PublicKey = 54vQCewYfidTo8vmAlf3P5/MTRMEEuXBZPqvlLCZQVQ=
# AllowedIPs = 10.0.0.2/32  # IP address for Machine B inside the VPN
# Endpoint = 188.166.4.120:51820  # Machine B's public IP and WireGuard port
# PersistentKeepalive = 25  # Keeps the connection alive

# [Peer]
# PublicKey = 8gIspO1tyen6T7rf1bITrnBEGKvB9gf06JP+NXbt0FA=
# AllowedIPs = 10.0.0.3/32
# Endpoint = 188.166.4.120:51821
# PersistentKeepalive = 25
