[Interface]
PrivateKey = YKjkYef4Gn+y9KP9gW/FM9vlA6IbKyHUgJDkh4+0Ik0=
Address = 10.0.0.1/16 # Internal IP address for the VPN
ListenPort = 51820
#PostUp = ip route add 172.18.0.0/16 dev eth0
# YKjkYef4Gn+y9KP9gW/FM9vlA6IbKyHUgJDkh4+0Ik0=

# [Peer]
# PublicKey = BrxS+wMUydo+kz+Qqf4lyigefZMPlZ29V5g1HSel1Vw=
# AllowedIPs = 10.0.0.2/32  # IP address for Machine B inside the VPN
# Endpoint = 103.170.55.86:51820  # Machine B's public IP and WireGuard port
# PersistentKeepalive = 25  # Keeps the connection alive
# [Interface]
# PrivateKey = GOqFSPvbo7E9IsPR7Gc4k59v9rox/TJOyggl14w9P3c=
# Address = 10.0.0.2/16
# ListenPort = 51820

# [Peer]
# PublicKey = nyZoUOdntD7FhltuwfDgo9q1vC3iQW7Ae/PitkJaZjM=
# Endpoint = 103.170.55.86:51820
# AllowedIPs = 10.0.0.1/32
# PersistentKeepalive = 25
# [Peer]
# PublicKey = 8gIspO1tyen6T7rf1bITrnBEGKvB9gf06JP+NXbt0FA=
# AllowedIPs = 10.0.0.3/32
# Endpoint = 188.166.4.120:51821
# PersistentKeepalive = 25
