[Interface]
PrivateKey = EMju1eAwF9gJcxXOXkTx8cC4FOignm5nwO6aV+oBvFk=
Address = 10.0.0.2/24
ListenPort = 51820

[Peer]
PublicKey = clKSQip1ZyMX7/MCtCImhhTP6qCiyzExOQ6Efz1uqXI=
AllowedIPs = 10.0.0.1/32
Endpoint = 192.168.1.1:51820
PersistentKeepalive = 25