[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = QMRnF4pBdCP5HxD/DF9kU1MKZRNvswImVBbmYkMKVG8=

[Peer]
PublicKey = KhJ491f877nI04WPxA95yQ3JfYddXR0D2gFX1GyPlCc=
AllowedIPs = 10.0.0.3/32, 10.0.0.2/32
Endpoint = 188.166.4.120:51820
PersistentKeepalive = 25
